# drone-kafka-producer

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/example/drone/: DroneApplication.java
src/main/java/com/example/drone/domain/: Drone.java  DroneId.java  DroneModel.java  Speed.java
src/main/java/com/example/drone/infrastructure/config/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/example/drone/infrastructure/service/: DroneKafkaProducer.java
src/main/java/com/example/drone/infrastructure/web/controller/: DroneController.java
src/main/java/com/example/drone/infrastructure/web/dto/: CoordinatesRequest.java  DroneRequest.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/example/drone/: DroneApplicationTests.java
